<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Blog - Mötet mellan människa och AI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
</head>

<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>My Personal Blog</strong></li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" role="button">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="grid">
            <section>
                <hgroup>
                    <h2>Mötet mellan människa och AI</h2>
                    <h3>En futuristisk samklang mellan teknologi och mänsklighet</h3>
                </hgroup>
                <p>Utforska mötet mellan mänsklig innovation och artificiell intelligens genom en fascinerande bild som
                    förenar teknologi, natur och samarbete.</p>
                <figure>
                    <img src="https://files.oaiusercontent.com/file-Kyeb9S517PtFtGMcxp6HSM?se=2024-12-30T21%3A41%3A18Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dc846af1b-11f9-4315-b1da-870b1303a5c3.webp&sig=MOLoxfvp1WBBdn2q9A9ZU/rtXSifvwwiUpvaQPq2AjA%3D"
                        alt="Mötet mellan människa och AI" />
                    <figcaption><a
                            href="https://files.oaiusercontent.com/file-Kyeb9S517PtFtGMcxp6HSM?se=2024-12-30T21%3A41%3A18Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dc846af1b-11f9-4315-b1da-870b1303a5c3.webp&sig=MOLoxfvp1WBBdn2q9A9ZU/rtXSifvwwiUpvaQPq2AjA%3D"
                            target="_blank">Se bilden i högupplöst format</a></figcaption>
                </figure>
                <h3>Betydelsen av harmoni</h3>
                <p>Denna bild fångar essensen av hur mänsklighet och teknologi kan samexistera i harmoni, med en
                    koppling till naturen.</p>
                <h3>Framtidens möjligheter</h3>
                <p>Vi står inför en framtid där mänskliga och tekniska samarbete kan skapa oändliga möjligheter för
                    hållbar utveckling.</p>
            </section>
        </div>
    </main>
    <section aria-label="Subscribe example">
        <div class="container">
            <article>
                <hgroup>
                    <h2>Prenumerera på nyheter</h2>
                    <h3>Få de senaste uppdateringarna direkt till din e-post</h3>
                </hgroup>
                <form class="grid">
                    <input type="text" id="firstname" name="firstname" placeholder="Ditt förnamn" aria-label="Förnamn"
                        required />
                    <input type="email" id="email" name="email" placeholder="Din e-postadress" aria-label="E-post"
                        required />
                    <button type="submit" onclick="event.preventDefault()">Prenumerera</button>
                </form>
            </article>
        </div>
    </section>
    <footer class="container">
        <small><a href="#">Integritetspolicy</a> • <a href="#">Kontakt</a></small>
    </footer>
</body>

</html>